input {
  file {
    path => "/home/gro/hero.log"
    type => "access_log"
    start_position => "beginning"
  }
}

filter {
  if [type] == "access_log"  {
    grok {
      match => {
        "message" => "%{COMBINEDAPACHELOG}"
      }
    }
    geoip {
      source => "clientip"
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    port => 9200
    index => "logs_%{+YYYY.MM.dd}"
    protocol => "http"
    manage_template => true
  }
}